\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}When we should use this?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How we will do this?}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The sigmoid function\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{4.1}{2}{The sigmoid function\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The sigmoid function}{2}{section.4}\protected@file@percent }
\newlabel{eq:2}{{4.1}{2}{The sigmoid function}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Function}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gradient Descent}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces convex curve\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:2}{{6.2}{4}{convex curve\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Non convex\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:3}{{6.3}{4}{Non convex\relax }{figure.caption.3}{}}
\newlabel{eq:9}{{6.3}{4}{Gradient Descent}{equation.6.3}{}}
\newlabel{eq:10}{{6.4}{4}{Gradient Descent}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $prob(h(x))$ vs cost\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:4}{{6.4}{5}{$prob(h(x))$ vs cost\relax }{figure.caption.4}{}}
\newlabel{eq:14}{{6.8}{6}{Gradient Descent}{equation.6.8}{}}
\newlabel{eq:17}{{6.11}{6}{Gradient Descent}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
